<!DOCTYPE html>
<html data-n-head="lang" lang="vi_VN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đặt lại mật khẩu</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            min-height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        
        .row-g {
            display: flex;
            flex-direction: column;
        }
        /* left */
        
        .col-left {
            width: 32%;
            float: left;
            padding: 0 10px;
            background-color: #f7f7f7;
            min-height: 100%;
        }
        
        .container-left {
            padding: 0 30px;
            margin: 0 auto;
            margin-top: 100px;
            height: 100vh;
        }
        
        .header {
            width: 100%;
            margin: 0 auto;
        }
        
        .container-left .logo {
            width: 100px;
            margin-bottom: 20px;
        }
        
        .logo img {
            width: 100%;
        }
        
        .text {
            margin-bottom: 60px;
        }
        
        label {
            font-weight: bold;
            font-size: 14px;
        }
        
        .container-left .input-set {
            height: 38px;
            padding: 8px 12px;
            width: 100%;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        
        .btn-sub {
            border-radius: 0px;
            background-color: #271667;
            display: inline-block;
            padding: 9px 15px;
            color: white;
            border: 0;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
            border-radius: 0;
            width: 150px;
            height: 38px;
        }
        /* right */
        
        .col-right {
            width: 66.66666667%;
            position: fixed;
            right: 0;
            min-height: auto;
            height: 100vh;
        }
        
        .col-right img {
            width: 100%;
            height: 100%;
        }
        
        a {
            text-decoration: none;
        }
        
        .full-height {
            display: block;
            height: 100%;
            transform: translateY(0);
        }
        /* responsive */
        
        @media only screen and (max-width: 1025px) {
            .col-left {
                max-width: 480px;
                margin: 0 auto;
                width: 100%;
            }
        }
        
        @media only screen and (max-width: 1025px) {
            .col-left {
                margin: 0 auto;
                width: 100%;
            }
        }
        
        @media only screen and (max-width: 1025px) {
            .col-right {
                height: auto;
                display: none;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .row-g {
                /* flex-direction: row; */
            }
        }
        
        .background-im {
            top: -10%;
            right: 0;
            height: 110%;
            width: 66.66667%;
            /* background-image: url("img/img-1.jpeg"); */
            background-image: url("https://uploads-ssl.webflow.com/59e56e4076c4d200017bd9f7/5d5c0e1784f0b2711b8d0456_20180805_122731-min-p-1080.jpeg");
            background-size: cover;
        }
    </style>

</head>

<body>
    <div class="row-g">
        <div class="col-left col-l-4">
            <div class="container-left">
                <div class="header">
                    <div class="logo"><img src="https://uploads-ssl.webflow.com/59e56e4076c4d200017bd9f7/5d5c0f0140c6bee1b18548f4_logo.png" alt="" class="image-3"></div>
                    <div style="font-size: 16px; margin-bottom: 10px;"><strong>Đặt lại mật khẩu của bạn</strong></div>
                    <div class="text" style="font-size: 14px">
                        <p>Vui lòng cung cấp địa chỉ email của bạn đã dùng khi đăng ký tài khoản của bạn.</p>
                    </div>
                </div>
                <form class="đăng-ký">
                    <div>
                        <div style="margin-bottom: 5px;"><label class="ver">Địa chỉ email</label></div>
                        <input type="email" class="ver input-set" placeholder="Nhập email của bạn" autofocus required>
                        <input type="submit" class="ver btn-sub" value="Gửi email xác minh">
                    </div>
                    <div style="font-size: 14px; margin-top: 10px;"><a style="color: #0000ee" href="Đăng-nhập.html">Đăng nhập</a></div>
                </form>


            </div>
        </div>

        <div class="col-right background-im">
            <div class="full-height img-full">
                <div class=" "></div>
            </div>
        </div>
</body>

</html>